% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8
% !TeX spellcheck = nl_NL

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[12pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
\geometry{margin=2cm} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

% Extra packages
\usepackage{eurosym}
\usepackage{amssymb}
\usepackage{wasysym} 

%%% END Article customizations

%%% The "real" document content comes below...

\title{Evaluatie \\ CCG  }
\author{Sietze Greydanus}

%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 
         
\begin{document}
	
	\maketitle
	
	\newpage
	\tableofcontents
	
	\newpage

	\section{Situatie}
	% How big was the project
	% For whom did you make it
	% When
	Het was een klein project voor Fun Fun Studios van 15 May, 2018 tot 29 May, 2018.
	
	
	\section{Taak}
	% What were the challenges
	% What were the expectations
	% Why
	Fun Fun Studios werk aan een serie colectible card games.
	
	De opdracht was een interactieve interface waarbij de speler kan bekijken, boosterpacks kan kopen en kaarten kan verkopen voor een bepaald bedrag.
	
	Er werd verwacht dat er de volgende features in het prototype zit:
	\begin{list}{\textbullet}{}
		\item Collectie kaarten.
		\item Boosterpacks kopen.
		\item Kaarten verkopen.
		\item Flexibel design voor de kaarten.
		\item Kansberekening voor de kaarten
	\end{list}
	
	
	\section{Actie}
	% What did you do
	% How long did it take
	% How much did it cost
	% What tools did you use
	Om het product te realiseren werd Unity, RethinkDB, MarkLight en Rider gebruikt.
	
	\newpage
	\section{Resultaat}
	% How did it match your planning
	% Describe 3-5 things in detail that went well
	% Describe 3-5 things in detail that did not go well
	Het meeste ging volgens planning,maar op laatst ging het niet zoo snel meer door een bug in MarkLight.\newline
	
	\noindent\begin{list}{\textbullet}{\textbf{Dingen die goed gingen}}
		\item Het bouwen ging vlot, er waren geen obstakels.
		\item Het programmeren ging goed, ik heb minder dingen hoeven op te zoeken dan ik had gedacht.
		\item Omdat ik RethinkDB had gebruikt, 
	\end{list}

	\noindent\begin{list}{\textbullet}{\textbf{Dingen die niet goed gingen}}
		\item Door een bug in MarkLight duurde het bouwen een stuk langer.
		\item Het testen had ik gedaan in een discord server.
		
	\end{list}
	
	
	\section{Conclusie/Zelfreflectie}
	% How to continue the things that worked
	% What would you do again
	% How to fix things that didn’t work
	% What would you change next time
	Het project ging goed, er waren niet zoveel obstakels of moeilijke features.
	Het gebruikmaken van Fmod en MarkLight maakten het bouwen van de game een stuk eenvoudiger.\newline
	


\end{document}
