% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8
% !TeX spellcheck = nl_NL

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[12pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
\geometry{margin=2cm} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

% Extra packages
\usepackage{eurosym}
\usepackage{amssymb}
\usepackage{wasysym} 
\usepackage{pdfpages}
\usepackage{fontawesome}

%%% END Article customizations

%%% The "real" document content comes below...

\title{Playtest Conclusie \\ CCG }
\author{Sietze Greydanus}

%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 
         
\begin{document}
	
	\maketitle
	
	\newpage
	\tableofcontents
	
	\newpage


	%	Summary of feedback
	%	* Sum up what came out of each question / observation you made
	\section{Feedback playtest}
	\includepdf[pages={1,2,4,5,7,8,10,11,13,14}]
		{Playtest-CCG.pdf}
	\newpage
	
		
	%\section{Expectation vs outcome}
	%	Expectation vs outcome
	%	* Describe the results you expected from the test
	%	* Describe how this is di# erent from what came out of the test (what surprised you?)
	%	* Describe what con$ rmed your expectations
	
	%\subsection{Verwachting}
	
	%niet veel.
	
	%\subsection{Uitkomst}
	
	%Waardeloos
	
	\section{Conclusions}
	%	Conclusions
	%	* Explain your conclusions (what did you learn from the test?)
	%	* Make choices what changes should be made to the project
	%	* Describe and explain each choice
	%	* Make a list of the actions that should be taken accordingly
	%	* Rate the actions by importance
	
	De verkoopknop kan beter \textbf{Selecteer kaarten \faAngleRight\space Druk op de knop} worden.
	Dit gaat ongeveer een halve dag kosten om veranderen.
	
	Er is een bug, als je dubbele kaarten probeert te verkopen, word er een random kaart verwijderd.
	Ik heb geen idee hoeveel tijd dit gaat kosten.
	
	


\end{document}
